VITE_APP_ENVIRONMENT=local
VITE_APP_BASE_URL=https://api.eazy-mock.teqn.asia/mock/42098e14-bf60-4654-9bc5-b6e093566055/101
VITE_SUPABASE_PROJECT_URL=https://svnmuzvhjcsebywltvnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bm11enZoamNzZWJ5d2x0dm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5OTIyMzIsImV4cCI6MjAyMTU2ODIzMn0.wmP9ZJouDW5K__lDKliQ6UsvYOImTTG0SpZtFP9KKZQ